## Append samples you want in your CSV to this file as resources ##
resources:
- core_v1_pod.yaml
- core_v1alpha1_podcleanupconfig.yaml
- operator_v1alpha1_podcleanupconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
