apiVersion: operator.craftdemo.com/v1alpha1
kind: PodCleanupConfig
metadata:
  name: pod-cleanup-operator-config
  namespace: pod-cleanup-operator-system
spec:
  deletionMode: Normal
  deletionDelayInMinutes: 2
